<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=keypad&display=swap" rel="stylesheet">
    <style>
      body{
      font-family: 'keypad', sans-serif;
      background: var(--yellow);
      font-size: 24px;
      }
      .keypad{
      font-family: 'keypad', sans-serif;
      }
      div.key{
      /*border: 1px solid var(--white);*/
      padding: 5px;
      /*text-align: ceter;
      align-content: center !important;*/
      }
      div.key > input{
      width: 100%;
      height: 100%;
      padding: 0px;
      margin: 0px;
      font-size: 1.25em;
      border-radius: 1.15rem !important;
      border: 1px solid var(--gray);
      }
      div.container > div{
      background: var(--orange);
      border-radius: 0px;
      padding: 20px;
      margin-top: 15px;
      }
      /*.container div:nth-child(even) {
      text-align: right;
      }*/
      .quez{
      color: var(--dark);
      font-size: 50px;
      background: var(--teal) !important;
      }
      .quez > div{
      /*border: 1px dashed white;*/
      }
      input[name="panel"] {
      margin: 0px;
      padding: 4px;
      width: 1.5em;
      height: 1.25em;
      font-size: inherit;
      border: 1px solid var(--dark);
      }
      /********** Medium devices only **********/
      @media (max-width: 575.98px) {
      .quez > .result {
      text-align: right!important;
      }
      }
    </style>
  </head>

  <body>
    <div class="container text-light">
      <!-- heading -->
      <div class="row bg-info rounded">
        <div class="col">
          <h1>Compute the sum</h1>
        </div>
      </div>

      <!-- quez area with responsive answer box -->
      <div class="row quez rounded text-center">
        <div class="col-12 col-sm-5">
          <span>88</span>&nbsp;<span class='sign'>+</span>&nbsp;<span>88</span>&nbsp;
        </div>
        <div class="col-9 col-sm-4 result" style="display: inline-block;">
          <span style="display:inline-block;"><span class="sign">=</span>&nbsp;</span>
          <span style="display:inline-block;"><input class="form-control " id="panel" name="panel" maxlength="2" disabled></span>
        </div>
        <div class="col-3 col-sm-3">
          <span hidden style="color: transparent;  text-shadow: 0 0 0 #46B03F; ">&#9989;</span>
          <span style=''>&#10060;</span>
        </div>
      </div>

      <div class="row keypad rounded" >
        <div class="key col-4 col-sm-3 col-lg-2 order-0 order-lg-0">
          <input class="btn-info" type="button" name="one" value="1" onclick="WriteNumber(this.value)">
        </div>
        <div class="key col-4 col-sm-3 col-lg-2 order-lg-1">
          <input class="btn-info" type="button" name="two" value="2" onclick="WriteNumber(this.value)">
        </div>
        <div class="key col-4 col-sm-3 col-lg-2 order-lg-2">
          <input class="btn-info" type="button" name="three" value="3" onclick="WriteNumber(this.value)">
        </div>
        <div class="key col-4 col-sm-3 col-lg-2 order-lg-3">
          <input class="btn-info" type="button" name="four" value="4" onclick="WriteNumber(this.value)">
        </div>
        <div class="key col-4 col-sm-3 col-lg-2 order-lg-4">
          <input class="btn-info" type="button" name="five" value="5" onclick="WriteNumber(this.value)">
        </div>
        <div class="key col-4 col-sm-3 col-lg-2 order-lg-6">
          <input class="btn-info" type="button" name="six" value="6" onclick="WriteNumber(this.value)">
        </div>
        <div class="key col-4 col-sm-3 col-lg-2 order-lg-7">
          <input class="btn-info" type="button" name="seven" value="7" onclick="WriteNumber(this.value)">
        </div>
        <div class="key col-4 col-sm-3 col-lg-2 order-lg-8">
          <input class="btn-info" type="button" name="eight" value="8" onclick="WriteNumber(this.value)">
        </div>
        <div class="key col-4 col-sm-3 col-lg-2 order-9 order-lg-5">
          <input class="btn-info" type="button" name="back" value="⌫" onclick="Back()">
        </div>
        <div class="key col-4 col-sm-3 col-lg-2 order-8 order-sm-9 order-lg-9">
          <input class="btn-info" type="button" name="nign" value="9" onclick="WriteNumber(this.value)">
        </div>
        <div class="key col-4 col-sm-3 col-lg-2 order-10 order-lg-10">
          <input class="btn-info" type="button" name="zero" value="0" onclick="WriteNumber(this.value)">
        </div>
        <div class="key col-4 col-sm-3 col-lg-2 order-11 order-lg-11">
          <input type="submit" class="btn-info" name="submit" value="Ok" onclick="displayScreenSize()">
        </div>
      </div>
      <div class="row rounded text-center">
        <div class="col">
          <p id="display-screen">ቢንያሚን እጅግ በጣም ጎበዝ ተማሪ ነው!!</p>
        </div>
      </div>
      <div class="row rounded">
        <div class="col-12 col-sm-6 offset-sm-3">
          <!-- <input type="submit" class="btn-info" name="submit" value="next" onclick="displayScreenSize()"> -->
          <input type="submit" class="btn btn-lg bg-info btn-block" name='next_quiz' value="Next" autofocus="on" onclick="displayScreenSize()>
        </div>
      </div>
    </div>
    <script>
      // display display window 
      function displayScreenSize(){
        var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
        var h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
        var value = h+','+w;
        document.getElementById("display-screen").innerHTML = value;
      }
      // backspace 
      function Back() {
        var value = document.querySelector("#panel").value;
        document.querySelector("#panel").value = value.substr(0, value.length - 1);
      }
      
      // Determines button clicked via id
      function WriteNumber(id) {
        if (document.querySelector("#panel").value.length < 2)
        {
          document.querySelector("#panel").value+=id;
        }
      }
      // Clears calculator input screen
      function clearScreen() {
        document.querySelector("#panel").value="";
      }
      
      // Calculates input values
      function calculate() {
        try {
          var input = eval(document.querySelector("#panel").value);
          document.querySelector("#panel").value=input;
        } catch(err){
            document.querySelector("#panel").value="Error";
          }
      }
      
      document.addEventListener('gesturestart', function (e) {
          e.preventDefault();
      });
          
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>